cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Larson"
  given-names: "Jordan Douglas"
  orcid: "https://orcid.org/0000-0002-5102-1763"
- family-names: "Thomas"
  given-names: "Ryan W."
- family-names: "Weirens"
  given-names: "Vaughn A."
- family-names: "Hallmark"
  given-names: "Adam L."  
title: "SERUMS: A Statistical Error and Risk Utility for Multi-sensor Systems in Python"
version: 1.0.2
doi: 10.5281/zenodo.11509406
date-released: 2024-06-06
url: "https://github.com/drjdlarson/serums"
preferred-citation:
  type: software
  authors:
  - family-names: "Larson"
    given-names: "Jordan Douglas"
    orcid: "https://orcid.org/0000-0002-5102-1763"
  - family-names: "Thomas"
    given-names: "Ryan W."
  - family-names: "Weirens"
    given-names: "Vaughn A."
  doi: "10.5281/zenodo.11509406"
  title: "SERUMS: A Statistical Error and Risk Utility for Multi-sensor Systems in Python"
  year: 2024
