[tox]
envlist = {py37, py38, py39}-{validation_test}
skip_missing_interpreters = true

[testenv]
description =
    validation_test: Validation testing, runs all except those marked slow (can pass --runslow), can pass limited args to pytest
deps =
    validation_test: pytest
commands =
    validation_test: pytest test/validation {posargs}

[testenv:{py37, py38, py39}-test]
description = Runs all tests except those marked slow (can pass --runslow)
deps = pytest
commands = pytest {posargs}

[coverage:run]
source = serums

[coverage:paths]
source =
    src/
    .tox/**/lib/python*/site-packages/

[testenv:coverage_report]
description = Run all the tests and generate a coverage summary report
deps = 
    pytest
    pytest-cov
commands =
    coverage run -m pytest --runslow --runxfail --no-cov-on-fail
    coverage report
    coverage html -d docs/build/html/reports/coverage --title="SERMU's Test Coverage"
    coverage xml -o docs/build/html/reports/coverage/coverage.xml

[testenv:test_report]
description = Run all the tests and generate a html summary report
deps = 
    pytest
    pytest-html
commands = 
    pytest --runslow --runxfail --junit-xml=docs/build/html/reports/junit/junit.xml --html=docs/build/html/reports/junit/junit.html

[testenv:docs]
description = Build the documentation with sphinx, must pass -- TYPE (ex: tox -e docs -- html)
deps =
    sphinx >= 1.7.5
    sphinx_rtd_theme
    sphinxcontrib-bibtex
    sphinxcontrib-svg2pdfconverter
    sphinx-copybutton
    sphinx_sitemap
commands =
    sphinx-build -M {posargs} docs/source/ docs/build/

[testenv:clean_docs]
description = Cleans the documentation build folder (from sphinx)
deps =
    sphinx >= 1.7.5
commands =
    sphinx-build -M clean docs/source/ docs/build/
